version: '3'
# cmd: docker-compose build & docker-compose up (build & run docker)
services:
  api:
    command: python run.py
    environment:
      - QUIZ_ENV=development
    ports:
      - "5000:5000"


